<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>apache-bval</groupId>
	<artifactId>apache-bval</artifactId>
	<version>0.0.1-SNAPSHOT</version>

            <parent>
                <groupId>com.baeldung</groupId>
                <artifactId>parent-modules</artifactId>
                <version>1.0.0-SNAPSHOT</version>
             </parent>
	<dependencies>
		<dependency>
			<groupId>org.apache.bval</groupId>
			<artifactId>bval-jsr</artifactId>
			<version>${bval.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bval</groupId>
			<artifactId>bval-extras</artifactId>
			<version>${bval.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<bval.version>1.1.2</bval.version>
	</properties>
</project>